# =================================================================
# Script: Get-VisualStudioInfo.ps1
# Purpose: Displays the Visual Studio installations with version,
#          release channel and edition (using vswhere.exe).
# =================================================================

# Default path where vswhere.exe is installed by the Visual Studio Installer.
$vswherePath = "$([Environment]::GetFolderPath('ProgramFiles(x86)'))\Microsoft Visual Studio\Installer\vswhere.exe"

if (-not (Test-Path $vswherePath)) {
    Write-Host "vswhere.exe not found. Download it from https://aka.ms/vswhere" -ForegroundColor Yellow
    return
}

# Query all installations
$installations = & $vswherePath -all -format json | ConvertFrom-Json

if (-not $installations) {
    Write-Host "No Visual Studio installations detected."
} else {
    $installations | ForEach-Object {
        [PSCustomObject]@{
            Edition       = $_.installationName
            Version       = $_.installationVersion
            Channel       = $_.channelName
            Release       = $_.productId
            InstallPath   = $_.installationPath
        }
    } | Format-Table -AutoSize
}
