# ================================================================
# Script: List-VS2019.ps1
# Propósito: Instalar vswhere.exe si no existe y listar VS2019
# ================================================================

$vswhereDir  = "$env:ProgramFiles(x86)\Microsoft Visual Studio\Installer"
$vswherePath = Join-Path $vswhereDir "vswhere.exe"
$vswhereUrl  = "https://github.com/microsoft/vswhere/releases/latest/download/vswhere.exe"

# Si no existe vswhere… descargarlo
if (!(Test-Path $vswherePath)) {
    Write-Host "vswhere.exe no encontrado. Descargando..." -ForegroundColor Yellow
    if (!(Test-Path $vswhereDir)) {
        New-Item -ItemType Directory -Path $vswhereDir -Force | Out-Null
    }
    Invoke-WebRequest -Uri $vswhereUrl -OutFile $vswherePath
    Write-Host "vswhere.exe descargado en: $vswherePath" -ForegroundColor Green
}

# Consultar Visual Studio 2019 (version >=16.0 <17.0)
$vsList = & $vswherePath -version "16.0 - 16.99" -products * -format json | ConvertFrom-Json

if ($vsList.Count -eq 0) {
    Write-Host "No se encontraron instalaciones de Visual Studio 2019"
}
else {
    $vsList | ForEach-Object {
        [PSCustomObject]@{
            Edition     = $_.installationName
            Version     = $_.installationVersion
            Release     = $_.channelName
            InstallPath = $_.installationPath
        }
    } | Sort-Object Version | Format-Table -AutoSize
}
