# ======================================================
# Script: Get-VSInstalled.ps1
# Objetivo: Detectar Visual Studio instalado (ruta + versión)
# ======================================================

$regKeys = @(
    "HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall",
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
)

$results = @()

foreach ($reg in $regKeys) {
    Get-ChildItem $reg | ForEach-Object {
        $p = Get-ItemProperty $_.PSPath -ErrorAction SilentlyContinue
        if ($p.DisplayName -match "Visual Studio") {
            $results += [PSCustomObject]@{
                DisplayName     = $p.DisplayName
                DisplayVersion  = $p.DisplayVersion
                InstallLocation = $p.InstallLocation
                Publisher       = $p.Publisher
            }
        }
    }
}

if ($results.Count -eq 0) {
    Write-Host "Visual Studio no detectado desde Uninstall key."
}
else {
    $results | Format-Table -AutoSize
}
