# =================================================================
# Script: Get-VisualStudioUsingRegistry.ps1
# Propósito: Obtener versiones instaladas de Visual Studio leyendo el registro
# =================================================================

$vsRegistryPaths = @(
    "HKLM:\SOFTWARE\Microsoft\VisualStudio\SxS\VS7",
    "HKLM:\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\SxS\VS7"
)

$results = @()

foreach ($path in $vsRegistryPaths) {
    if (Test-Path $path) {
        # path -> contiene claves con nombre = Version, valor = ruta de instalación
        $props = Get-ItemProperty -Path $path
        foreach ($p in $props.PSObject.Properties) {
            if ($p.Name -match "^\d+\.\d+") {   # detecta claves tipo 16.0, 17.0, etc.
                $results += [PSCustomObject]@{
                    VSVersion     = $p.Name
                    InstallPath   = $p.Value
                    Architecture  = if ($path -like "*WOW6432Node*") { "x86" } else { "x64" }
                }
            }
        }
    }
}

if ($results.Count -eq 0) {
    Write-Host "No se detectaron instalaciones de Visual Studio desde el registro."
} else {
    Write-Host "Instalaciones de Visual Studio detectadas (vía registro):"
    $results | Sort-Object VSVersion | Format-Table -AutoSize
}
